<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-02-29 15:37:16 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="loop1.net.xml"/>
        <route-files value="loop1.rou.xml"/>
        <additional-files value="loop1.add.xml"/>
    </input>

    <output>
        <battery-output value="Battery.out.xml"/>
        <battery-output.precision value="4"/>
        <chargingstations-output value="chargingstations.xml"/>
        <summary-output value="summary_100.xml"/>
    </output>
	
	<time>
		<begin value= "0"/>
	</time>

    <processing>
        <extrapolate-departpos value="false"/>
        <threads value="4"/>
        <no-internal-links value="false"/>
        <collision.action value="none"/>
        <eager-insert value="false"/>
		<time-to-teleport value= "-1"/>
        <lanechange.overtake-right value="true"/>
    </processing>

    <routing>
        <device.rerouting.threads value="4"/>
    </routing>

    <battery>
        <device.battery.probability value="1"/>
    </battery>

</configuration>
